{
  "version": 2,
  "buildCommand": "sh vercel_build.sh",
  "builds": [
    {
      "src": "aarohan/wsgi.py",
      "use": "@vercel/python",
      "config": {
        "maxLambdaSize": "15mb",
        "runtime": "python3.11"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "aarohan/wsgi.py"
    }
  ]
}